{
  "name": "angular2-materialize",
  "description": "Angular 2 support for Materialize CSS framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/InfomediaLtd/angular2-materialize.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "angular 4",
    "materialize",
    "materializecss",
    "materialize-css",
    "materialize css"
  ],
  "author": "Ruby Boyarski <rubyboy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InfomediaLtd/angular2-materialize/issues"
  },
  "homepage": "https://github.com/InfomediaLtd/angular2-materialize#readme",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "commit": "git-cz",
    "build": "sh build.sh",
    "presemantic-release": "semantic-release pre",
    "semantic-release": "npm publish",
    "postsemantic-release": "semantic-release post"
  },
  "peerDependencies": {
    "materialize-css": "^0.98.2",
    "@angular/common": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run build"
    }
  },
  "devDependencies": {
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/compiler-cli": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@angular/router": "^4.0.2",
    "commitizen": "2.9.6",
    "core-js": "^2.4.1",
    "cz-conventional-changelog": "2.0.0",
    "ghooks": "2.0.0",
    "gulp": "3.9.1",
    "gulp-rimraf": "0.2.1",
    "gulp-typescript": "3.1.6",
    "hammerjs": "^2.0.8",
    "jquery": "^2.2.4",
    "materialize-css": "^0.98.2",
    "rollup": "^0.41.6",
    "run-sequence": "1.2.2",
    "rxjs": "^5.1.0",
    "semantic-release": "^6.3.2",
    "typescript": "~2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2",
    "zone.js": "0.8.7"
  }
}
