{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "build"
  },
  "files": [
    "src/materialize-module.ts",
    "src/materialize-directive.ts",
    "src/custom-event-polyfill.ts",
    "src/index.ts",
    "app/main.ts",
    "node_modules/typescript/lib/lib.es6.d.ts"
  ]

}
